/*Mobile version first */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    max-width: 100vw;
    max-height: 100vh;
}

.wrap-content {
    padding: 0;
}

.header {
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 10rem;
    width: 10rem;
    background: rgb(60, 5, 97);
    border-radius: 50%;
    margin: 3rem 6rem;
}


.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content {
    width: 90%;
}

.link1 {
    min-height: 8rem;
    background-color: #c176a8;
    margin-bottom: 1rem;
}

.link2 {
    min-height: 10rem;
    background-color: rgb(203, 44, 132);
    margin-bottom: 1rem;
}

.bottom {
    min-height: 100px;
    width: 15rem;
    background-color: #F42DAC;
    border-radius: 10rem;
    margin: 1rem
}

.footer {
    min-height: 20vh;
    background: rgb(126, 208, 155);
    margin: 2rem 0;
}

@media  screen and (min-width: 800px) {
    .header {
        justify-content: flex-start;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 0 1.5rem;
        margin-bottom: 2rem;
    }

   .bottom {
    width: 25rem;
    border-radius: 20rem;
   }
}